<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Prime Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--ROOT DIV-->
    <div class="container">

        <!--HEADER-->
            <div id="header">
                    <img class="logo-image" src="images/download.svg" alt="" width="112px" height="35px">
                <div id="head-menu">
                    
                        <ul id="navbar">
                            <li class="nav-menu">
                                <a class="nav-menu" href="">Home</a>
                            </li>
                            <li class="nav-menu">
                                <a class="nav-menu" href="">Store</a>
                            </li>
                            <li class="nav-menu">
                                <a class="nav-menu" href="">Channels</a>
                            </li>
                            <li class="nav-menu">
                                <a class="nav-menu" href="">Categories</a>
                            </li>
                            <li class="nav-menu">
                                <a class="nav-menu" href="">My Stuff</a>
                            </li>
                        </ul> 
                    
                </div>
                <span id="sign-up">
                    <button class="btn">
                        <a class="link" href="">Try for free</a>
                    </button>
                </span>
                <span id="search-icon">
                    <a href="">
                        <img class="search" src="images/314807_search_icon.svg" alt="">
                    </a>
                </span> 
                <span id="lang">
                    
                        <a  href="">
                            <img src="images/globe.svg" alt="">
                        </a>
                    
                </span> 
                <span id="EN">
                    EN
                </span> 
                <span id="account">
                    <a href="">
                        <img src="images/account.svg" alt="">
                    </a>
                </span> 
            </div>

        <!--first-->
        <div id="block1">
            <img class="image1" src="images/movies3.jpg" alt="" width="100%">
            <div class="welcome-detail">
                <div class="note-1">
                    Welcome to Prime Video
                </div>
                <div class="note-2">
                    Join Prime to watch the latest movies, TV shows and award- <br> winning Amazon Originals
                </div>
                <div class="note-3">
                    <button class="btn-1">
                        <a class="link" href="">Start your 30-day free trial</a>
                    </button>
                    <p id="cardpay">With select credit, debit card, or UPI ID</p>
                </div>
            </div>

        </div>

        <!--second-->
        <div id="block2">
            <img class="image2" src="images/movie.jpg" alt="" width="100%">
            <div class="welcome-detail">
                <div class="note-1">
                    Movie rentals on Prime Video
                </div>
                <div class="note-2">
                    Early Access to new movies, before digital subscription
                </div>
                <div id="note-rent">
                    <button class="btn-1">
                        <a class="link" href="">Rent now</a>
                    </button>
                </div>
            </div>
        </div>

        <!--third-->
        <div id="block3">
            <div class="description">
                <div class="description-note">
                    Your favourite channels all in <br> one place
                    <p class="description-note1">With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice</p>
                </div>
            </div>
            <div class="action-menu">
                <div class="box">
                    <a href="">
                        <img class="imagebox-1" src="images/LionsgatePlay-426X2946_V1.jpg" alt="">
                    </a>
                </div>
                <div class="box">
                    <img class="imagebox-1" src="images/426x294_Discovery.jpg" alt="">
                </div>
                <div class="box">
                    <img class="imagebox-1" src="images/Erosnow-426X2948_V1.jpg" alt="">
                </div>
                <div class="box">
                    <img class="imagebox-1" src="images/hoichoi-426X2946_V1.jpg" alt="">
                </div>
                <div class="box">
                    <img class="imagebox-1" src="images/Docubay-426X2947_V1.jpg" alt="">
                </div>
                <div class="box">
                    <img class="imagebox-1" src="images/ShortsTV-426X2944_V1.jpg" alt="">
                </div>
                <div class="box">
                    <img class="imagebox-1" src="images/Mubi-426X2946_V1.jpg" alt="">
                </div>
                <div class="box">
                    <img class="imagebox-1" src="images/426x294_MANORAMAMAX.jpg" alt="">
                </div>
                <div class="box">
                    <img class="imagebox-1" src="images/Hayu_logo_for_MLP_Grid.jpg" alt="">
                </div>
            </div>
        </div>

        <!--fourth-->
        <div id="block4">
            <div class="image3">
                <img src="images/firestickuploadfinal.jpg" alt="" height="100%">
            </div>
            <div class="firestick">
                <p class="headfire">Even better with Fire TV Stick</p>
                <p class="def-fire">
                    The biggest movies and TV shows are always better on a big screen. Simply plug in your Amazon Fire TV Stick and stream on any HDTV. Press the voice button on the remote and say the name of the title you want to watch to find it in seconds.
                </p>
                <p id="getstarted">
                    <button class="btn-1">
                        <a class="link" href="">Get Started</a>
                    </button>
                </p>
            </div>
        </div>

        <!--fifth-->
        <div id="block5">
            <div id="cartoon">
                <p id="headcartoon">
                    Family Friendly
                </p>
                <p id="def-cartoon">
                    With easy to use Parental Controls and a dedicated kids page, enjoy secure, ad-free kids entertainment. Kids can enjoy popular TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.
                </p>
                <p id="lastbutton">
                    <button class="btn-1">
                        <a class="link" href="">Get Started</a>
                    </button>
                </p>
            </div>
            <div class="imgcartoon">
                <img src="images/powerpuffupload.jpg" alt="" width="100%" height="100%">
            </div>
        </div>

        <!--FOOTER-->
        <div id="footer">
            <img src="images/web_footer_logo._CB462908456_.png" alt="">
            <p>
                <span class="footerdetail">
                    <a class="footer-text" href="">Terms and Privacy Notice</a>
                </span>
                <span class="footerdetail">
                    <a class="footer-text" href="">Send us feedback</a>
                </span>
                <span class="footerdetail">
                    <a class="footer-text" href="">Help</a>
                </span>
                <span class="footer-text2">&#169 1996-2022, Amazon.com, Inc. or its affiliates</span>
            </p>
        </div>
    </div>
</body>
</html>